{
  "folders": [
    {
      "name": "🏺 Ceramix — Backend",
      "path": "backend"
    },
    {
      "name": "⚛️  Ceramix — Frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    // ── Editor ──────────────────────────────────────────────────
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.rulers": [100],
    "editor.bracketPairColorization.enabled": true,

    // ── TypeScript / React ───────────────────────────────────────
    "typescript.tsdk": "frontend/node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "relative",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // ── C# ───────────────────────────────────────────────────────
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },

    // ── Files ────────────────────────────────────────────────────
    "files.exclude": {
      "**/node_modules": true,
      "**/bin": true,
      "**/obj": true,
      "**/.git": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bin": true,
      "**/obj": true
    },

    // ── ESLint ───────────────────────────────────────────────────
    "eslint.workingDirectories": [
      { "directory": "frontend", "changeProcessCWD": true }
    ],

    // ── SQL ──────────────────────────────────────────────────────
    "mssql.connections": [
      {
        "server": "localhost",
        "database": "CeramixDb",
        "authenticationType": "Integrated",
        "profileName": "CeramixDb Local",
        "savePassword": false
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime",
      "ms-mssql.mssql",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "humao.rest-client",
      "usernamehw.errorlens",
      "dsznajder.es7-react-js-snippets"
    ]
  }
}
